REACT_APP_API_URL='https://dncmd.com/wp-json'
REACT_APP_SECURE_LS='fjdnfiewjf2o9fjwocnw09rhifnioewfj'
# REACT_APP_WC_KEY='ck_1ef791b7594ea4419618422a993203fc8b211cdc'
REACT_APP_WC_KEY='ck_18585199466cd44e68d79ab544560e17fd756286'
# REACT_APP_WC_SECRET='cs_cec45b25d6f235c8e078f20ca3f00cd0049633db'
REACT_APP_WC_SECRET='cs_ebcda1f1d6c2ba4cce5efbb6f7058f472b7eeef5'
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51NhP7YCfRt4xj086bIFsem0ZXC4AmwHTN9flxNyQo8ba0NaNyR4UZgMkk9dUqSnRzlq2TaMN2vDZdGAC7PU2yc8D006JpaQDyQ'